# TreeView

./: 404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: docs.yaml
add-to-xml/: index.html
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/treeviewlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/treeviewlib/: MainActivity.java
app/src/main/java/com/amrdeveloper/treeviewlib/filestree/: ExtensionTable.java  FileTreeFragment.java  FileViewHolder.java
app/src/main/java/com/amrdeveloper/treeviewlib/jsontree/: JsonTreeFragment.java  TreeNodeParser.java  TreeNodes.java
app/src/main/java/com/amrdeveloper/treeviewlib/logtree/: Log.java  LogTreeFragment.java  LogType.java  LogViewHolder.java
app/src/main/java/com/amrdeveloper/treeviewlib/roomstree/: RoomTreeFragment.java  RoomViewHolder.java  User.java  UserState.java  UserViewHolder.java
app/src/main/java/com/amrdeveloper/treeviewlib/todotree/: TodoNode.java  TodoTreeFragment.java  TodoViewHolder.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_c.xml  ic_chat.xml  ic_check.xml  ic_cpp.xml  ic_cs.xml  ic_error.xml  ic_file.xml  ic_folder.xml  ic_git.xml  ic_go.xml  ic_gradle.xml  ic_green_circle.xml  ic_java.xml  ic_launcher_foreground.xml  ic_red_circle.xml  ic_tv_launcher_foreground.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_tree.xml  fragment_json_tree.xml  fragment_logs_tree.xml  fragment_room_tree.xml  list_item_file.xml  list_item_log.xml  list_item_room.xml  list_item_todo.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tv_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tv_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrdeveloper/treeviewlib/: ExampleUnitTest.java
contribution/documentation/: index.html
contribution/report/: index.html
contribution/suggestion/: index.html
docs/: add-to-xml.md  full-example.md  index.md  install.md  treenode-manager.md  treenode.md  treeview-adapter.md  treeview-json.md  view-holders.md
docs/contribution/: documentation.md  suggestion.md
full-example/: index.html
gradle/wrapper/: gradle-wrapper.properties
install/: index.html
search/: search_index.json
treenode/: index.html
treenode-manager/: index.html
treeview/: build.gradle
treeview-adapter/: index.html
treeview-json/: index.html
treeview/src/androidTest/java/com/amrdeveloper/treeview/: ExampleInstrumentedTest.java
treeview/src/main/: AndroidManifest.xml
treeview/src/main/java/com/amrdeveloper/treeview/: TreeNode.java  TreeNodeManager.java  TreeViewAdapter.java  TreeViewHolder.java  TreeViewHolderFactory.java  ViewHolderBuilder.java
treeview/src/test/java/com/amrdeveloper/treeview/: ExampleUnitTest.java  TreeNodeLevelsTest.java
view-holders/: index.html
