org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=io.github.amrdeveloper
VERSION_NAME=1.1.1

POM_DESCRIPTION=Multi Roots TreeView implementation for Android Platform with a lot of options and customization.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/amrdeveloper/treeview/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/amrdeveloper/treeview/
POM_SCM_CONNECTION=scm:git:git://github.com/amrdeveloper/treeview.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/amrdeveloper/treeview.git

POM_DEVELOPER_ID=amrdeveloper
POM_DEVELOPER_NAME=Amr Hesham
POM_DEVELOPER_URL=https://github.com/amrdeveloper/

POM_ARTIFACT_ID=treeview
POM_NAME=TreeView
POM_PACKAGING=aar