<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:scrollbarSize="5dp"
    android:scrollbarThumbHorizontal="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/json_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/dimen5dp"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbars="vertical" />
</HorizontalScrollView>