<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/room_state_icon"
        android:layout_width="@dimen/dimen24dp"
        android:layout_height="@dimen/dimen24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/room_type_icon"
        android:layout_width="@dimen/dimen24dp"
        android:layout_height="@dimen/dimen24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/room_state_icon"
        android:layout_toRightOf="@id/room_state_icon"
        android:src="@drawable/ic_chat" />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/room_type_icon"
        android:layout_toRightOf="@id/room_state_icon"
        android:padding="@dimen/dimen5dp"
        android:textSize="@dimen/dimen20sp"
        tools:text="Room" />
</RelativeLayout>